{
    "manifest_version": 3,
    "name": "Multi-Select for Xero",
    "version": "1.0",
    "permissions": [],
    "host_permissions": [
        "*://go.xero.com/*"
    ],
    "content_scripts": [
        {
            "matches": ["*://go.xero.com/AccountsPayable/Edit.aspx*"],
            "css": ["styles.css"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}